# query-optimization

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
db_bootstrap/: README.md  bootstrap.sql
src/main/java/io/fortumo/: App.java  DbHelper.java  QueryKey.java  QueryResult.java  ReportServlet.java  ResultHandler.java  SearchEngine.java  SearchServlet.java
src/test/java/io/fortumo/: AppTest.java
