apply plugin: 'java'
apply plugin: 'maven'

group = 'io.fortumo'
version = '1.0-SNAPSHOT'

description = """ms-dev-test-task"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

task execute(type:JavaExec) {
   main = "io.fortumo.App"
   classpath = sourceSets.main.runtimeClasspath
}

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.7.v20170914'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.7.v20170914'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.1.4'
    compile group: 'org.cacheonix', name: 'cacheonix-core', version:'2.3.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.8.0'
    testCompile 'junit:junit:4.12'
}
